Windows/WineCoolerUWP/WineCoolerUWP/MainPage.xaml

<Page
    x:Class="WineCoolerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WineCoolerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Fridge" x:Name="pvtFridge">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <RelativePanel  Grid.Row="1" Grid.Column="1">
                        <!--dummy to eliminate relative align circular logic -->
                        <Rectangle x:Name="rect" MinWidth="250" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <TextBlock x:Name="lblMessage" RelativePanel.AlignTopWithPanel="True" Margin="0,0,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <TextBlock x:Name="lblMode" Text="System Mode"  RelativePanel.Below="lblMessage" RelativePanel.AlignLeftWith="rect" Margin="0,20,0,5"/>
                        <ComboBox x:Name="cboMode" RelativePanel.Below="lblMode" RelativePanel.AlignLeftWith="rect" MinWidth="250" SelectionChanged="cboMode_SelectionChanged"/>
                        
                        <TextBlock x:Name="lblServing" Text="Serving Time" RelativePanel.Below="cboMode" RelativePanel.AlignLeftWith="rect" Margin="0,20,0,5"/>
                        <TimePicker x:Name="timePicker"  Time="17:30:0" RelativePanel.Below="lblServing" RelativePanel.AlignHorizontalCenterWithPanel="True" MinWidth="250" TimeChanged="timePicker_TimeChanged" />
                        <TextBlock x:Name="lblDuration" Text="Serving Duration" RelativePanel.AlignLeftWith="rect" RelativePanel.Below="timePicker" Margin="0,20,0,5"/>
                        <ComboBox x:Name="cboDuration" RelativePanel.Below="lblDuration" RelativePanel.AlignLeftWith="rect" MinWidth="125" SelectionChanged="cboDuration_SelectionChanged"/>
                        <TextBlock x:Name="lblHours" Text="hours" RelativePanel.RightOf="cboDuration" RelativePanel.Below="lblDuration" Margin="10,5"/>
                        <TextBlock x:Name="lblWineType" Text="Wine Type" RelativePanel.AlignLeftWith="rect" RelativePanel.Below="cboDuration" Margin="0,20,0,5"/>
                        <ComboBox x:Name="cboWineType" RelativePanel.Below="lblWineType" RelativePanel.AlignLeftWith="rect" MinWidth="250" MaxWidth="250" SelectionChanged="cboWineType_SelectionChanged"/>
                        
                        <Button x:Name="btnWineSetup" Visibility="Collapsed" Content="Apply" MinWidth="75" Click="btnWineSetup_Click" RelativePanel.Below="cboWineType" Margin="0,20,0,5" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        
                        <TextBlock x:Name="lblTemperature" Text="Temperature:" Margin="0,20,0,5" RelativePanel.Below="btnWineSetup" RelativePanel.AlignLeftWith="rect"/>
                    </RelativePanel>
                </Grid>
            </PivotItem>

            <PivotItem Header="Particle">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <RelativePanel  Grid.Row="1" Grid.Column="1">
                        <!--dummy to eliminate relative align circular logic -->
                        <Rectangle x:Name="rect1" MinWidth="250" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <TextBlock x:Name="lblUser" Margin="0,20,0,5" Text="Username" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWith="rect1"/>
                        <TextBox x:Name="txtUserName" MinWidth="250" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lblUser"/>
                        <TextBlock x:Name="lblPassword" Margin="0,20,0,5" Text="Password" RelativePanel.Below="txtUserName" RelativePanel.AlignLeftWith="rect1"/>
                        <PasswordBox x:Name="txtPassword" MinWidth="250" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lblPassword"/>
                        <Button x:Name="btnLogin" MinWidth="75"  Margin="0,20,0,5" Content="Login" Click="btnLogin_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="txtPassword"/>
                        <TextBlock x:Name="lblDevice" Margin="0,20,0,5" Text="Device"  RelativePanel.Below="btnLogin" RelativePanel.AlignLeftWith="rect1"/>
                        <ComboBox x:Name="cboDevice" MinWidth="250" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lblDevice"/>
                        <Button x:Name="btnDevice" Content="Set" Click="btnDevice_Click" MinWidth="75"  Margin="0,20,0,5" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="cboDevice"/>
                        <TextBlock x:Name="txtTimeZone" Margin="0,20,0,5" Text="Time Zone" RelativePanel.Below="btnDevice" RelativePanel.AlignLeftWith="rect1"/>
                        <TextBlock x:Name="txtTime" Margin="0,20,0,5" Text="00:00" RelativePanel.Below="btnDevice" RelativePanel.AlignRightWith="rect1"/>
                        <ComboBox x:Name="cboTime" MinWidth="250" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="txtTime"/>
                        <Button x:Name="btnTime" Content="Set" Click="btnTime_Click" MinWidth="75"  Margin="0,20,0,5" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="cboTime"/>
                    </RelativePanel>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
