Windows/WineCoolerUWP/WineCoolerUWP/MainPage.xaml

<Page
    x:Class="WineCoolerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WineCoolerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="WineCooler">
            <PivotItem Header="Fridge">
                <Grid>
                    <ComboBox x:Name="cboWineType" HorizontalAlignment="Left" Margin="55,212,0,0" VerticalAlignment="Top" Width="242"/>
                    <TimePicker x:Name="timePicker" HorizontalAlignment="Left" Margin="55,86,0,0" VerticalAlignment="Top" Time="17:30:0"/>
                    <ComboBox x:Name="cboDuration" HorizontalAlignment="Left" Margin="55,148,0,0" VerticalAlignment="Top" Width="123"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="55,61,0,0" TextWrapping="Wrap" Text="Serving Time" VerticalAlignment="Top" Width="123"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="55,128,0,0" TextWrapping="Wrap" Text="Serving Duration" VerticalAlignment="Top" Width="123"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="55,192,0,0" TextWrapping="Wrap" Text="Wine Type" VerticalAlignment="Top" Width="123"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="183,153,0,0" TextWrapping="Wrap" Text="hours" VerticalAlignment="Top" Width="114"/>
                    <Button x:Name="btnWineSetup" Content="Apply" HorizontalAlignment="Left" Margin="130,282,0,0" VerticalAlignment="Top" Width="88" Click="btnWineSetup_Click"/>
                    <TextBlock x:Name="lblTemperature" HorizontalAlignment="Left" Margin="55,359,0,0" TextWrapping="Wrap" Text="Temperature:" VerticalAlignment="Top" Width="123"/>
                    <Button x:Name="btnRefreshTemp" Content="Refresh" HorizontalAlignment="Left" Margin="209,353,0,0" VerticalAlignment="Top" Width="88" Click="btnRefreshTemp_Click"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="Particle">
                <Grid>
                    <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316"/>
                    <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="136,161,0,0" VerticalAlignment="Top" Click="btnLogin_Click"/>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="316"/>
                    <TextBlock x:Name="lblUser" HorizontalAlignment="Left" Margin="12,17,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="71"/>
                    <TextBlock x:Name="lblPassword" HorizontalAlignment="Left" Margin="12,79,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblDevice" HorizontalAlignment="Left" Margin="12,232,0,0" TextWrapping="Wrap" Text="Device" VerticalAlignment="Top" Width="71"/>
                    <Button x:Name="btnDevice" Content="Set" HorizontalAlignment="Left" Margin="136,323,0,0" VerticalAlignment="Top" Width="57" Click="btnDevice_Click"/>
                    <ComboBox x:Name="cboDevice" HorizontalAlignment="Left" Margin="12,257,0,0" VerticalAlignment="Top" Width="314"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
